<Application x:Class="MasterMetrology.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ContextMenu x:Key="rightClickContextMenu" x:Name="contextMenu" x:Shared="False">
            <MenuItem Header="New state">
                <MenuItem Header="To root" Command="{Binding AddStateToRootAtPointCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=Tag}"/>
                <MenuItem Header="As SubState" Command="{Binding AddStateAsSubStateCMCommand}" CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            </MenuItem>
            <MenuItem Header="Delete">
                <MenuItem Header="State" Command="{Binding DeleteSingleStateCommand}" CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                <MenuItem Header="Whole section" Command="{Binding DeleteWholeStateCommand}" CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="View">
                <MenuItem Header="Center" Command="{Binding CenterViewCommand}"/>
                <MenuItem Header="Zoom">
                    <MenuItem Header="40%"/>
                    <MenuItem Header="60%"/>
                    <MenuItem Header="80%"/>
                    <MenuItem Header="100%"/>
                    <MenuItem Header="120%"/>
                    <MenuItem Header="150%"/>
                    <MenuItem Header="200%"/>
                    <MenuItem Header="250%"/>
                    <MenuItem Header="300%"/>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </Application.Resources>
</Application>